.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

/* .App-logo {
  height: 40vmin;
  pointer-events: none;
} */

/* @media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
} */

/* .App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
} */

/* .App-link {
  color: #61dafb;
} */

/* @keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

.button {
  /* font-size: x-large; */
  font-size: x-large;
  font-weight: bold;
  color: rgb(172, 172, 172);
  /* padding-inline: 20%; */
  width: 30%;
  padding-top: 1%;
  padding-bottom: 1%;
  /* border-color: white; */
  border-color: transparent;
  border-radius: 20px;
}

.card {
  /* display: block; */
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  margin: 2%;
  width: 30%;
  /* margin-left: 20%;
  margin-right: 20%; */
  border-style: solid;
  border-width: 5px;
  border-color: transparent;
  border-radius: 20px;
  box-shadow: 3px 3px 10px gray;
}

.title {
  font-size: x-large;
  font-weight: bold;
  color: rgb(116, 116, 116);
}
